<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h2>Port<span id="n">folio.</span></h2>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>


    <hr>

    <section id="home">
        <div class="main">
            <h1 id="h1">H!! I'm <br> <span id="sh"> AKAB KARNALKAR</span> <br> And i'm a Web Developer</h1>
            <div>
                <button class="btn"> Download CV </button>
                <button class="btn" id="btn2">Hire Me</button>
            </div>
        </div>
        <div id="h-img">
            <img src="ps.jpeg" alt="">
        </div>
    </section>

    <hr>

    <section id="about">
        <h1 id="h-h1">ABOUT ME</h1>
        <div id="pic">
            <img src="akab.jpg" alt="">
            <div id="intro">
                <h2>AKAB KARNALKAR</h2>
                <P>My full name is Akab Mateen Karnalkar. Im Computer science student Studying in a reknowned College
                    named as AKI's Poona College of Arts,Commerce and Science
                    <br>
                    Im self-taught,but i honestly belive that with the amount of tutorials on youtube, one can learn
                    everything- including HTML ,CSS, JAVASCRIPT, PHP without going to college I've done many projects as
                    an Freelancer
                    <br>
                    Im a Dyanamic, Self-disciplined,flexible, and trustworthy person who works quickly and completes
                    everything to a high standard i am a high achiever. For example i have achieved excellent grades in
                    my education,
                    <br>
                    Outside work i keep myself fit and active, so my concentration and energy levels are always high


                </P>
            </div>
        </div>
    </section>

    <hr>

    <section id="projects">
        <h1 id="h-h1">My Projects</h1>
        <div class="gallery">
            <img src="c.png" alt="">
            <img src="ttt.png" alt="">
            <img src="g.png" alt="">
            <img src="cl.png" alt="">
            <img src="camera.jpg" alt="">
            <img src="ca.png" alt="">
        </div>
    </section>

    <hr>

    <section id="contact">
        <h1 id="h-h1">CONTACTS</h1>
        <div class="container">
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Querry">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Mail-Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Contact Number">
                </div>
                <button class="btn">Submit</button>


            </form>
        </div>
    </section>
    <footer>
        <span id="fa"> Created By <a>akab_karnalkar</a><span> <i class="fa-regular fa-copyright"></i></span> 2023 All
            Rights Reserved</span>
    </footer>

</body>

</html>